
[1mFrom:[0m /home/ryanbegnaud/code/labs/ruby-music-library-cli-onl01-seng-ft-072720/lib/musicController.rb @ line 26 MusicLibraryController#list_songs:

    [1;34m25[0m: [32mdef[0m [1;34mlist_songs[0m
 => [1;34m26[0m:     binding.pry
    [1;34m27[0m:     list = @music.import 
    [1;34m28[0m:     a = [1;34;4mSong[0m.all.sort{|a, b| a.name <=> b.name}.each_with_index [32mdo[0m |s, i| 
    [1;34m29[0m:     [32mend[0m
    [1;34m30[0m:     binding.pry 
    [1;34m31[0m: 
    [1;34m32[0m:     
    [1;34m33[0m: 
    [1;34m34[0m:     
    [1;34m35[0m:     list.each_with_index [32mdo[0m |list, index|
    [1;34m36[0m:        index += [1;34m1[0m
    [1;34m37[0m:        puts [31m[1;31m"[0m[31m#{index}[0m[31m. #{list}[0m[31m[1;31m"[0m[31m[0m
    [1;34m38[0m:     [32mend[0m
    [1;34m39[0m: 
    [1;34m40[0m: [32mend[0m

