
[1mFrom:[0m /home/ryanbegnaud/code/labs/ruby-music-library-cli-onl01-seng-ft-072720/lib/musicController.rb @ line 31 MusicLibraryController#list_songs:

    [1;34m25[0m: [32mdef[0m [1;34mlist_songs[0m
    [1;34m26[0m:     list = @music.import 
    [1;34m27[0m:     artist = []
    [1;34m28[0m:     @songs = []
    [1;34m29[0m:     genre = []
    [1;34m30[0m:     [1;34;4mSong[0m.all.sort {|a,b| a.name <=> b.name}.each.with_index([1;34m1[0m) [32mdo[0m |song, i|
 => [1;34m31[0m:         binding.pry 
    [1;34m32[0m:         [32mif[0m songs.include?(song.name) == [1;36mfalse[0m 
    [1;34m33[0m:             artist << song.artist.name
    [1;34m34[0m:             @songs << song.name 
    [1;34m35[0m:             genre << song.genre.name 
    [1;34m36[0m:             binding.pry 
    [1;34m37[0m: 
    [1;34m38[0m:             puts [31m[1;31m"[0m[31m#{i}[0m[31m. #{song.artist.name}[0m[31m - #{song.name}[0m[31m - #{song.genre.name}[0m[31m[1;31m"[0m[31m[0m
    [1;34m39[0m: 
    [1;34m40[0m:           
    [1;34m41[0m:         [32mend[0m
    [1;34m42[0m: 
    [1;34m43[0m:     [32mend[0m
    [1;34m44[0m: 
    [1;34m45[0m: [32mend[0m

